# MicroservicesDotnetCore

src/: MicroservicesDotnet.sln  docker-compose.debug.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/Basket/: BasketService.cs  IBasketService.cs
src/ApiGateways/Shopping.Aggregator/Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/ApiGateways/Shopping.Aggregator/Services/Ordering/: IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
src/WebApps/AspnetRunBasics/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+44 files in other folders)
